::{
    base92 &decimal {
        BASE92 = ["!", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<", "=", ">", "?", "@", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "]", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{", "|", "}", "~"];
        base92_string = "";
        ? decimal >= 0 {
            ~ $ {
                base92_string = '{BASE92[mod(decimal, 92)]}{base92_string}';
                decimal = floordiv(decimal, 92);
                ? decimal <= 0 {
                    `;
                }
            }
            -> base92_string;
        } : {
            -> %;
        }
    }

    from_base92 &base92 {
        base92_decimals = {"!": 0, "#": 1, "$": 2, "%": 3, "&": 4, "'": 5, "(": 6, ")": 7, "*": 8, "+": 9, ",": 10, "-": 11, ".": 12, "/": 13, "0": 14, "1": 15, "2": 16, "3": 17, "4": 18, "5": 19, "6": 20, "7": 21, "8": 22, "9": 23, ":": 24, ";": 25, "<": 26, "=": 27, ">": 28, "?": 29, "@": 30, "A": 31, "B": 32, "C": 33, "D": 34, "E": 35, "F": 36, "G": 37, "H": 38, "I": 39, "J": 40, "K": 41, "L": 42, "M": 43, "N": 44, "O": 45, "P": 46, "Q": 47, "R": 48, "S": 49, "T": 50, "U": 51, "V": 52, "W": 53, "X": 54, "Y": 55, "Z": 56, "[": 57, "]": 58, "^": 59, "_": 60, "`": 61, "a": 62, "b": 63, "c": 64, "d": 65, "e": 66, "f": 67, "g": 68, "h": 69, "i": 70, "j": 71, "k": 72, "l": 73, "m": 74, "n": 75, "o": 76, "p": 77, "q": 78, "r": 79, "s": 80, "t": 81, "u": 82, "v": 83, "w": 84, "x": 85, "y": 86, "z": 87, "{": 88, "|": 89, "}": 90, "~": 91};
        decimal = 0;
        power = 0;
        char @ reverse(stoa(base92)) {
            decimal += (base92_decimals#char) * (92 ** power);
            power += 1;
        }
        -> decimal;
    }
}